{
  "name": "KirokuMichi — Japanese Learning",
  "short_name": "KirokuMichi",
  "description": "AI-powered Japanese learning with spaced repetition, conversation practice, and lessons from real textbooks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
